<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name=”viewport” content="width=device-width, initial-scale=1" />
    <title>Title</title>
	
	<style>
	*{margin:0; padding:0;}
div#start {
background:url({{url_for('static', filename='bg.jpg')}}) no-repeat center top fixed;
background-size:cover
}
div.container-fluid{
padding-left:0;
padding-right:0;
margin-left:0;
margin-right:0;
padding-bottom:0;
margin-bottom:0;
}

* {
	box-sizing:border-box;
}
body {
	margin:0;
	padding:0;
	background-image:url(ydrzimages/p3.jpg);
	font-weight:500;
	font-family:"Microsoft YaHei","宋体","Segoe UI","Lucida Grande",Helvetica,Arial,sans-serif,FreeSans,Arimo;
}
#container {
	width:500px;
	height:820px;
	margin:0 auto;
}
div.search {
	padding:10px 0;
}
form {
	position:relative;
	width:300px;
	margin:0 auto;
}
input{
	border:none;
	outline:none;
}
input {
	width:100%;
	height:30px;
	padding-left:13px;
}
#1 button{

	border:none;
	outline:none;
	height:30px;
	width:42px;
	cursor:pointer;
	position:absolute;
}
/*搜索框6*/
     
.bar6 input {
	border:none;
	outline:none;
	border:2px solid rgb(242,156,177);
	border-radius:5px;
	background:transparent;
	top:2px;
	right:0;
}
.bar6 button {
	border:none;
	outline:none;
	height:30px;
	width:42px;
	cursor:pointer;
	position:absolute;
	background:rgb(242,156,177);
	border-radius:0 5px 5px 0;
	width:60px;
	top:0;
	right:0;
}
.bar6 button:before {
	content:"搜索";
	font-size:13px;
	color:white;
}
</style>

</head>
<body>
	<!--扩展了flask库里的base.html，这个模板需要联网才能使用，没网就特丑-->
	<div>
	{% extends "bootstrap/base.html"%}
	{%block title %}Flasky{% endblock %}
	<!--导航栏-->
	{%block navbar %}
	
	<div class="navbar navbar-inverse navbar-fixed-top"   role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle"
				data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="https://book.douban.com/">豆瓣读书</a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav" >
					<li><a href="/">Home</a></li>
				</ul>
				<ul class="nav navbar-nav  navbar-right">
					<li><div id="n-container">
    <div class="search bar6">
        <form action="/search">
		<font  color="white">
            <input type="text" placeholder="" name="wanted" value="" default="">
			</font>
            <button type="submit" id="1"></button>
        </form>
    </div>

</div></li>
				</ul>
			</div>
		</div>
	</div>
	{%endblock%}
	
	<!--页面内容,可以扩展成登录页面-->
	{%block content%}
	<div class="container-fluid">
	<div id="back-up" onclick="GoTop()" style="height:30px;width:30px;position:fixed;cursor:pointer;right:10px;bottom:30px;">
	<i class="iconfont icon-dingbu1"  style="font-size:28px;"></i>
	</div>  
		
		{% block page_content %}
		
		{% endblock %}
		
	</div>
	{% endblock %}
	</div>
	
	{% block scripts %}
	{{super()}}
	{{moment.include_moment()}}
	<script>  
	window.scrollTo(0,document.body.scrollHeight);  
	</script>  
	<script type="text/javascript">  
	var currentPosition,timer;  
	function GoTop(){  
	timer=setInterval("runToTop()",1);  
	}  
	function runToTop(){  
	currentPosition=document.documentElement.scrollTop || document.body.scrollTop; 
	currentPosition-=10;  
	if(currentPosition>0)  
	{  
	window.scrollTo(0,currentPosition);  
	}  
	else  
	{  
	window.scrollTo(0,0);  
	clearInterval(timer);  
	}  
	}  

	</script>  
	<script src="https://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_1170973_2ihsusg3g8v.css" />

	{% endblock %}

</body>
</html>