<!doctype html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Color Pic</title>
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/default.css') }}">
<link rel="icon" href="{{ url_for('static', filename='img/favicon.ico') }}" type="image/x-icon" />
<link rel="shortcut icon" href="{{ url_for('static', filename='img/favicon.ico') }}" type="image/x-icon" />
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,900|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=EB+Garamond:500,500i,600,600i,700,700i,800,800i" rel="stylesheet">

<style type="text/css">
{margin:0;padding:0;}
#gallery-wrapper {
	position: relative;
	max-width: 65%;
	width: 65%;
	margin:50px auto;
}
p{
	display:block;

	-webkit-margin-before: 0em;

	-webkit-margin-after: 0em;

	-webkit-margin-start: 10px;

	-webkit-margin-end: 0px;
font-family: 'EB Garamond', serif;
color: #fff;
font-size: 20px;
}
}
div{
	margin:0;
	padding:0;
}
img.thumb1 {
	width: 100%;
	max-width: 100%;
	height: auto;
}
.white-panel {
	overflow:hidden;
	position: absolute;
	background: rgba(255, 255, 255, 0.9);
	border-radius: 5px;
	box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
	padding: 10px;
}
.white-panel h1 {
	font-size: 1em;
}
.white-panel h1 a {
	color: #A92733;
}
.white-panel:hover {
	box-shadow: 1px 1px 10px rgba(0,0,0,0.5);
	margin-top: -5px;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
header {
    top:0;
    left:0;
    width:100%;
    height:100px;
    text-align:center;
    padding-top:20px;
    padding-bottom:160px;
}
.logo {
    height:180px;
}
footer {
    color:white;
    text-align:center;
    padding-top:10px;
    padding-bottom:25px;
    bottom:0;
    width:100%;
    font-size:15px;
    opacity:0.7
}
</style>
</head>
<body>
<header>
	<a href="{{ url_for('search') }}"><img class="logo" src="{{ url_for('static', filename='img/logo.png') }}" /></a>
</header>
<section id="gallery-wrapper">
</section>

<footer>
© 罗钰佳 张蓉宇
</footer>
<script src="{{ url_for('static', filename='js/jquery-1.11.0.min.js') }}" type="text/javascript"></script>
<script src="{{ url_for('static', filename='js/pinterest_grid.js') }}"></script>
<script type="text/javascript">
	$(function(){
		$("#gallery-wrapper").pinterest_grid({
			no_columns: 4,
			padding_x: 10,
			padding_y: 10,
			margin_bottom: 50,
			single_column_breakpoint: 700
		});

	});

</script>

<script>
	var w=window.innerWidth
	|| document.documentElement.clientWidth
	|| document.body.clientWidth;

	var h=window.innerHeight
	|| document.documentElement.clientHeight
	|| document.body.clientHeight;

	var div=document.getElementById("gallery-wrapper");
	
	function transparent(x)
	{
	x.style.opacity=0.0;
	}

	function normal(x)
	{
		x.style.opacity=0.6;
	}
	var i;
	var version = Math.random();var w=0;
	var url=[];
	
	url=['{{url_for('detail',num=0)}}','{{url_for('detail',num=1)}}',
	'{{url_for('detail',num=2)}}','{{url_for('detail',num=3)}}',
	'{{url_for('detail',num=4)}}','{{url_for('detail',num=5)}}',
	'{{url_for('detail',num=6)}}','{{url_for('detail',num=7)}}',
	'{{url_for('detail',num=8)}}','{{url_for('detail',num=9)}}',
	'{{url_for('detail',num=10)}}','{{url_for('detail',num=11)}}'];
	for (i = 0; i <{{size}}; i++) { 
	var ar=document.createElement("article");
	div.appendChild(ar);
	ar.setAttribute("class","white-panel");
	var a = document.createElement("a");
	ar.appendChild(a);
	console.log(i);
    a.setAttribute("href",url[i]);
	var indiv=document.createElement("div");
	a.appendChild(indiv);
	indiv.setAttribute("class","thumb1");
	indiv.setAttribute("height","100px");
	var k=0;
	indiv.style.backgroundColor={{data|tojson}}[i][k];
	var text=document.createElement("p");
	indiv.appendChild(text);
	text.outerHTML="<p>"+{{data|tojson}}[i][k]+"</p>";
	
	var img=document.createElement("img");
	indiv.appendChild(img);
	img.setAttribute("src","/static/images/"+i+".jpg?"+version);
	img.setAttribute("class","thumb1");
	img.style.opacity=0.0;//透明
	img.setAttribute("onmouseout","transparent(this)");
	img.setAttribute("onmouseover","normal(this)")
	
	}
	
	
</script>
</body>
</html>
