<!doctype html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Color Pic</title>
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/default.css') }}">
<link rel="icon" href="{{ url_for('static', filename='img/favicon.ico') }}" type="image/x-icon" />
<link rel="shortcut icon" href="{{ url_for('static', filename='img/favicon.ico') }}" type="image/x-icon" />
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,900|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=EB+Garamond:500,500i,600,600i,700,700i,800,800i" rel="stylesheet">

<style type="text/css">
{margin:0;padding:0;}
#gallery-wrapper {
	position: relative;
	max-width: 65%;
	width: 65%;
	margin:50px auto;
}
p{
	display:block;

	-webkit-margin-before: 0em;

	-webkit-margin-after: 0em;

	-webkit-margin-start: 10px;

	-webkit-margin-end: 0px;
font-family: 'EB Garamond', serif;
color: #fff;
font-size: 20px;
}
}
div{
	margin:0;
	padding:0;
}
img.thumb1 {
	width: 100%;
	max-width: 100%;
	height: auto;
}
.white-panel {
	overflow:hidden;
	position: absolute;
	background: rgba(255, 255, 255, 0.9);
	border-radius: 5px;
	box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
	padding: 10px;
}
.white-panel h1 {
	font-size: 1em;
}
.white-panel h1 a {
	color: #A92733;
}
.white-panel:hover {
	box-shadow: 1px 1px 10px rgba(0,0,0,0.5);
	margin-top: -5px;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
header {
    top:0;
    left:0;
    width:100%;
    height:100px;
    text-align:center;
    padding-top:20px;
    padding-bottom:160px;
}
.logo {
    height:180px;
}
footer {
    color:white;
    text-align:center;
    padding-top:10px;
    padding-bottom:25px;
    bottom:0;
    width:100%;
    font-size:15px;
    opacity:0.7
}
</style>
</head>
<body>
<header>
	<img id="shit"/>
</header>

<footer>
© 罗钰佳 张蓉宇
</footer>


</body>
<script>
var version = Math.random();
document.getElementById("shit").src="{{url_for('static', filename=num)}}?"+version;
</script>
</html>
