<html>
<head>
	<meta charset="utf-8"/>
	<title>COLOR SELECTOR</title>
	<script src="/static/jquery-3.4.0.min.js"></script>
	<style>
	*{margin:0px;padding:0px;}
	#image-holder{
				height:400px;
				width:100%;
				text-align:center;
				margin-top:30px;
	}
		#image-holder img{
			height: 400px;
			border-radius: 5px;
			box-shadow: 0px 2px 13px -9px;
		}
		.color{
		transition:ease .5s;
			    height: 50px;
				width: 50px;
				border-radius: 10px;
				box-shadow: 0px 1px 11px -5px;
				float: left;
				margin-right:30px;
				margin-top:15px;
				cursor:pointer;
		}
		.color:hover{
		    box-shadow: 0px 3px 11px -3px;
		}
		#colors-b{
			    width: 480px;
				padding-left: 30px;
				margin: auto;
				margin-top: 30px;
				border-top: 1px solid #fff;
		}
		#title{
				height: 50px;
				line-height: 50px;
				font-size: 23px;
				width: 100%;
				text-align: center;
				border-bottom: 1px solid #000;
				margin-bottom: 10px;
				background:black;
				color:#666;
		}
		label {
                position: relative;
				display: inline-block;
				background: #ffffff;
				border: 1px solid #000000;
				border-radius: 4px;
				padding: 4px 12px;
				overflow: hidden;
				color: #5e5e5e;
				box-shadow: 0px 1px 5px -2px #000;
				text-decoration: none;
				text-indent: 0;
				line-height: 20px;
				cursor: pointer;
				transition:ease .5s;
        }
        label:hover{background:#eee;color:black;box-shadow: 0px 2px 8px -3px #000;}
        /*隐藏默认样式*/
        input[id=fileUpload] {
				opacity:0;
				height: 0;
				z-index:-1;
				position:absolute;
				top:-100px;
        }
        #bg{
				position:absolute;
				height:110%;
				width:110%;
				top:-5%;
				left:-5%;
				z-index:-1;
				background-size:cover;
				background-position:center;
				background-repeat:no-repeat;
				filter:blur(20px);}
        #bg:after{
				content:"";
				position:absolute;
				top:0px;
				left:0px;
				height:100%;
				width:100%;
				background-color:rgba(255,255,255,.45);}
        #showC{
        	    position: absolute;
				height: 100px;
				width: 100%;
				background: rgba(255,255,255,.75);
				bottom: 0px;
				left: 0px;
        }
        #showC font{
        	    display: block;
				height: 25px;
				margin-top: -25px;
				float:left;
        }
        #showC .C{
        	    height: 70px;
				width: 100px;
				margin-left: calc((100% - 200px)/2);
				margin-top: 15px;
				float: left;
				box-shadow: 0px 1px 10px -5px;
				border-radius: 5px;
        }
        #showC .T{
        	        height: 100px;
					line-height: 146px;
					width: 200px;
					font-size: 16px;
					float: right;
					padding-right: calc((100% - 430px)/2);
				}


	</style>
</head>
<body>
<div style="position:absolute;
        top:0px;
        left:0px;
        height:100%;
        width:100%;z-index:-1;overflow:hidden;"><div id="bg"></div></div>
<div id="title"><font style="
    color: #f08237;
">C</font><font style="
    color: #2e98b6;
    ">o</font><font style="
    color: #c33f0f;
">l</font><font style="
    color: #a99a7f;
">o</font><font style="
    color: #4a5180;
">r</font> Selector</div>
	 <div id="wrapper" style="text-align:center;">
		 <form id="uploadForm" enctype="multipart/form-data" >
            <div>
				<label for="fileUpload" id="upFile">上传文件</label>
                <input id="fileUpload" type="file" name="file" value="" style="border:1px solid #999;">

            </div>
        </form>
		<div id="image-holder"> </div>
		 <div id="colors-b"></div>
	</div>
	<div id="showC"></div>
<script>
$("#fileUpload").on('change', function () {
 
    if (typeof (FileReader) != "undefined") {
 
        var image_holder = $("#image-holder");
        image_holder.empty();
 
        var reader = new FileReader();
        reader.onload = function (e) {
            $("<img />", {
                "src": e.target.result,
                "class": "thumb-image"
            }).appendTo(image_holder);
			$("#bg").css("background-image","url("+e.target.result+")");
        }
        image_holder.show();
        reader.readAsDataURL($(this)[0].files[0]);

        var formData = new FormData($('#uploadForm')[0]);
		$.ajax({
			url:"/up_file",
			type: "POST",
			data: formData,
			async: true,
			cashe: false,
			contentType:false,
			processData:false,
			success:function (returndata) {
				appendColors(returndata)
				$(".color").on("mouseover", function(){
					var color = $(this).css("background-color")
					var color2 = color.substring(4, color.length - 1).split(",")
					for(var i =0;i < 3;i++){
						color2[i] = parseInt(color2[i]).toString(16);
					}
					var color16 = "#" + color2.join("");
					$("#showC").html("<div class='C' style='background-color:"+color+";'/><div class='T'>"+"<font>"+color16+"</font>"+"\n"+color+"</div>")
				})
		　　},
		　　error: function (returndata) {
		　　　　　alert("上传失败！")

		　　}
		})

    } else {
        alert("你的浏览器不支持FileReader.");
    }
});

document.getElementById("upFileBtn").onclick =  function  () {
alert("update")
var formData = new FormData($('#uploadForm')[0]);
$.ajax({
    url:"/up_file",
    type: "POST",
    data: formData,
    async: true,
    cashe: false,
    contentType:false,
    processData:false,
    success:function (returndata) {
        appendColors(returndata)
　　},
　　error: function (returndata) {
　　　　　alert("上传失败！")

　　}
})
}
function appendColors(colorsStr){
	console.log(colorsStr)
	colors = colorsStr.split(":");
	for(var i =0; i < colors.length - 1; i++){
		$("#colors-b").append("<div class='color' style='background-color:"+colors[i]+";'/>");
	}

}



</script>
</body>
</html>